<html>

<head>
    <title>Form</title>
    <style>
        html,
body {
    /* background: #a9d7d1; */
    /* background: #f9f9f9; */
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;
    min-width: 320px;
}

#main-form {
    background: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 20px;
}

.labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}

.rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#userAge {
    width: 40px;
}

.userRatings,
input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

#submit {
    /* background-color: #59ace0; */
    background: #a5c422;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}

#submit:hover {
    cursor: pointer;
    /* background: green; */
    background-color: #59ace0;
}

.dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

.radio,
.checkbox {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
}


/*-------------Tablet View (For Responsive Design)--------------*/

@media screen and (max-width: 833px) {
    .input-field {
        width: 80%;
    }
    select {
        width: 90%;
    }
    h2 {
        background: tomato;
        padding: 5px;
    }
}


/*-------------Mobile View (For Responsive Design)--------------*/

@media screen and (max-width: 520px) {
    .labels {
        width: 100%;
        text-align: left;
    }
    .rightTab {
        width: 80%;
        float: left;
    }
    .input-field {
        width: 100%;
    }
    select {
        width: 100%;
    }
    h2 {
        font-size: 15px;
        padding: 2px;
    }
}
    </style>
</head>

<body>
    <!-----------------------------------Form-heading--------------------------------->
    <h1 id="title">Prediction Form</h1>
    <!-----------------------------------Form-section--------------------------------->
    <div id="main-form">
        <p id="description">Provide us the details and we will give you the result!!</p>
        <form id="survey-form" method="GET" action="/action_page.php">
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Age</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" min="0" max="125" class="input-field" placeholder="in years">
                </div>
            </div>
            
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Gender </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" min="0" max="1" class="input-field" placeholder="1=Male, 0=Female" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Chest pain type </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Resting blood pressure </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="in mm Hg" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Serum cholestrol </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="in mg/dl" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Fasting Blood Sugar > 120 mg/dl </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="1 = True; 0 = False" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Resting Electrocardiograph Results </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Maximum Heart Rate Achieved </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="number" name="age" id="number" class="input-field" placeholder="" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Exercise Induced Angina </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" required placeholder="1 = Yes; 0 = No">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">ST Depression Induced by Exercise Relative to Rest </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" required placeholder="">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">The Slope of the Peak Exercise ST Segment </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" required placeholder="">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Number of Major Vessels (0-3) Colored by Fluoroscopy </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" required placeholder="">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Thal </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" required placeholder="1 = Normal; 2 = Fixed Defect; 3 = Reversible Defect">
                </div>
            </div>
           
            <button id="submit" type="submit">Predict</button>
        </form>
    </div>
    <h2>Health Lab</h2>

    <script href="/index.js"></script>
</body>

</html>