<html>

<head>
    <title>Form</title>
    <style>
        html,
body {
    /* background: #a9d7d1; */
    /* background: #f9f9f9; */
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;
    min-width: 320px;
}

#main-form {
    background: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 20px;
}

.labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}

.rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#userAge {
    width: 40px;
}

.userRatings,
input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

#submit {
    /* background-color: #59ace0; */
    background: #a5c422;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}

#submit:hover {
    cursor: pointer;
    /* background: green; */
    background-color: #59ace0;
}

.dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

.radio,
.checkbox {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
}


/*-------------Tablet View (For Responsive Design)--------------*/

@media screen and (max-width: 833px) {
    .input-field {
        width: 80%;
    }
    select {
        width: 90%;
    }
    h2 {
        background: tomato;
        padding: 5px;
    }
}


/*-------------Mobile View (For Responsive Design)--------------*/

@media screen and (max-width: 520px) {
    .labels {
        width: 100%;
        text-align: left;
    }
    .rightTab {
        width: 80%;
        float: left;
    }
    .input-field {
        width: 100%;
    }
    select {
        width: 100%;
    }
    h2 {
        font-size: 15px;
        padding: 2px;
    }
}
    </style>
</head>

<body>
    <!-----------------------------------Form-heading--------------------------------->
    <h1 id="title">Prediction Form</h1>
    <!-----------------------------------Form-section--------------------------------->
    <div id="main-form">
        <p id="description">Provide us the details and we will give you the result!!</p>
        <form id="survey-form" method="POST" action="{{ url_for('predict') }}">
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Age</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="number" class="input-field" placeholder="in years">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="blood_pressure">Blood pressure</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="blood_pressure" id="number" class="input-field" placeholder="in mm/Hg">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="specific_gravity">Specific gravity </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="specific_gravity" id="number" class="input-field" placeholder="" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="albumin">Albumin</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="albumin" id="number" min="0" max="5" class="input-field" placeholder="e.g;0,1,2,3,4,5">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="sugar">Sugar</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="sugar" id="number" min="0" max="5" class="input-field" placeholder="e.g;0,1,2,3,4,5">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="red_blood_cells">Red blood cells</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="red_blood_cells" id="number" class="input-field" placeholder="0:abnormal,1:normal">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="pus_cell">Pus cell</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="pus_cell" id="number" min="0" max="1" class="input-field" placeholder="0:abnormal 1:normal">
                </div>
            </div>
            
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="pus_cell_clumps">Pus cell clumps </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="pus_cell_clumps" id="number" min="0" max="1" class="input-field" placeholder="0:Not present 1:present" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="bacteria">Bacteria </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="bacteria" id="number" min="0" max="1" class="input-field" placeholder="0:Not present 1:present" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="blood_glucose_random">Blood glucose random </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="blood_glucose_random" id="number" class="input-field" placeholder="in mgs/dl" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="blood_urea">Blood urea </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="blood_urea" id="number" class="input-field" placeholder="in mgs/dl" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="serum_creatinine">Serum creatinine </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="serum_creatinine" id="number" class="input-field" placeholder="in mgs/dl" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="sodium">Sodium </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="sodium" id="number" class="input-field" placeholder="in mEq/L" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="potassium">Potassium </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="potassium" id="number" class="input-field" required placeholder="in mEq/L">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="haemoglobin">Haemoglobin </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="haemoglobin" id="number" class="input-field" required placeholder="in gms">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="packed_cell_volume">Packed cell volume </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="packed_cell_volume" id="number" class="input-field" required placeholder="">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="white_blood_cell_count">White blood cell count </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="white_blood_cell_count" id="number" class="input-field" required placeholder="in cells/cumm">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="red_blood_cell_count">Red blood cell count </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="red_blood_cell_count" id="number" class="input-field" required placeholder="in millions/cmm">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="hypertension">Hypertension </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="hypertension" id="number" class="input-field" required placeholder="0:No 1:Yes">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="diabetes_mellitus">Diabetes mellitus </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="diabetes_mellitus" id="number" class="input-field" required placeholder="0:No, 1:Yes">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="coronary_artery_disease">Coronary artery disease </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="coronary_artery_disease" id="number" class="input-field" required placeholder="0:No, 1:Yes">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="appetite">Appetite </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="appetite" id="number" min="0" max="125" class="input-field" placeholder="0:Good 1:Poor">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="peda_edema">Pedal edema </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="peda_edema" id="number" min="0" max="125" class="input-field" placeholder="0:No 1:Yes">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="aanemia">Anemia </label>
                </div>
                <div class="rightTab">
                    <input type="text" name="aanemia" id="number" min="0" max="125" class="input-field" placeholder="0:No 1:Yes">
                </div>
            </div>
           
            
            
           
            
            <button id="submit" type="submit">Predict</button>
        </form>
    </div>
    <h2>Health Lab</h2>

    <script href="/index.js"></script>
</body>

</html>