<html>

<head>
    <title>Form</title>
    <style>
        html,
body {
    /* background: #a9d7d1; */
    /* background: #f9f9f9; */
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;
    min-width: 320px;
}

#main-form {
    background: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 20px;
}

.labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}

.rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#userAge {
    width: 40px;
}

.userRatings,
input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

#submit {
    /* background-color: #59ace0; */
    background: #a5c422;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}

#submit:hover {
    cursor: pointer;
    /* background: green; */
    background-color: #59ace0;
}

.dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

.radio,
.checkbox {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
}


/*-------------Tablet View (For Responsive Design)--------------*/

@media screen and (max-width: 833px) {
    .input-field {
        width: 80%;
    }
    select {
        width: 90%;
    }
    h2 {
        background: tomato;
        padding: 5px;
    }
}


/*-------------Mobile View (For Responsive Design)--------------*/

@media screen and (max-width: 520px) {
    .labels {
        width: 100%;
        text-align: left;
    }
    .rightTab {
        width: 80%;
        float: left;
    }
    .input-field {
        width: 100%;
    }
    select {
        width: 100%;
    }
    h2 {
        font-size: 15px;
        padding: 2px;
    }
}
    </style>
</head>

<body>
    <!-----------------------------------Form-heading--------------------------------->
    <h1 id="title">Prediction Form</h1>
    <!-----------------------------------Form-section--------------------------------->
    <div id="main-form">
        <p id="description">Provide us the details and we will give you the result!!</p>
        <form id="survey-form" method="POST" action="{{ url_for('predict') }}">
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Age">Age</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="Age" id="number" min="0" max="125" class="input-field" placeholder="in years">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Gender_Male">Gender</label>
                </div>
                <div class="rightTab">
                    <input type="number" name="Gender_Male" id="number" min="0" max="1125" class="input-field" placeholder="0:Male,1:female">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Total_Bilirubin">Total Bilirubin </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="Total_Bilirubin" id="number" class="input-field" placeholder="in mg/dL" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Direct_Bilirubin">Conjugated Bilirubin</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="Direct_Bilirubin" id="number" class="input-field" placeholder="in mg/dL">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Alkaline_Phosphotase">Alkaline Phosphotase</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="Alkaline_Phosphotase" id="number" class="input-field" placeholder="in IU/L">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Alamine_Aminotransferase">Alamine Aminotransferase</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="Alamine_Aminotransferase" id="number" class="input-field" placeholder="in IU/L">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Aspartate_Aminotransferase">Aspartate_Aminotransferase</label>
                </div>
                <div class="rightTab">
                    <input type="text" name="Aspartate_Aminotransferase" id="number" class="input-field" placeholder="in IU/L">
                </div>
            </div>
            
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Total_Protiens">Total Proteins </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="Total_Protiens" id="number" class="input-field" placeholder="in g/dL" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Albumin">Albumin </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="Albumin" id="number" class="input-field" placeholder="in g/dL" required>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="Albumin_and_Globulin_Ratio">Albumin and Globulin Ratio </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="Albumin_and_Globulin_Ratio" id="number" class="input-field" placeholder="" required>
                </div>
            </div>
           
            
            <button id="submit" type="submit">Predict</button>
        </form>
    </div>
    <h2>Health Lab</h2>

    <script href="/index.js"></script>
</body>

</html>